; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Pdf Converter & Data Analyzer"
#define MyAppVersion "2.0"
#define MyAppPublisher "Fornace S.R.L"
#define MyAppURL "https://www.fornacestudio.com/"
#define MyAppExeName "PdfConverter-DataAnalyzer\\pdfConverterGui.pyw"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{10A1E6C0-B31C-4A67-88F9-E2D39980F21A}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={userappdata}\{#MyAppName}
DisableProgramGroupPage=yes
InfoAfterFile=C:\Users\vicen\Documents\GitHub\PdfConverter-DataAnalyzer\readme
; The [Icons] "quicklaunchicon" entry uses {userappdata} but its [Tasks] entry has a proper IsAdminInstallMode Check.
UsedUserAreasWarning=no
LicenseFile=C:\Users\vicen\Documents\GitHub\PdfConverter-DataAnalyzer\LICENSE
OutputBaseFilename=PdfConverter-DataAnalyzerWinSetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 6.1; Check: not IsAdminInstallMode

[Files]
Source: "C:\Users\vicen\Documents\GitHub\PdfConverter-DataAnalyzer\Programma\PdfConverter-DataAnalyzer\pdfConverterGui.pyw"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\vicen\Documents\GitHub\PdfConverter-DataAnalyzer\Programma\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\vicen\Documents\GitHub\PdfConverter-DataAnalyzer\Python 3.7.3\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\vicen\Documents\GitHub\PdfConverter-DataAnalyzer\Programma\PdfConverter-DataAnalyzer\install.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\vicen\Documents\GitHub\PdfConverter-DataAnalyzer\readme"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\vicen\Documents\GitHub\PdfConverter-DataAnalyzer\LICENSE"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: shellexec postinstall skipifsilent

